PORT=3000
MONGODB_URI="mongodb+srv://ramakrishna:Anji%40178909@cluster0.ifqbcou.mongodb.net/SPC?retryWrites=true&w=majority"
LOG_SERVER_URL=https://test-server.com/api/logs
NODE_ENV=development
BASE_URL=http://localhost:3000
